# SeleniumTask

./: pom.xml
src/test/java/co/uk/lukejansen/SeleniumTask/: CucumberTestRunner.java
src/test/java/co/uk/lukejansen/SeleniumTask/pom/: PageRepository.java
src/test/java/co/uk/lukejansen/SeleniumTask/pom/pages/: APAccount.java  APAddreesses.java  APCart.java  APCatalog.java  APCreateAccount.java  APHome.java  APLogin.java  APOrderConfirmation.java  APOrderSummary.java  APPayment.java  APShipping.java  APShoppingCartSummary.java
src/test/java/co/uk/lukejansen/SeleniumTask/stepdefs/: AutomationPracticeStepDefinitions.java
src/test/java/co/uk/lukejansen/SeleniumTask/utils/: ScreenshotManager.java  WebDriverFactory.java  WebDriverHooks.java
src/test/resources/features/: AutomationPractice.feature
